{
  "name": "sorting-algorithm",
  "version": "1.0.0",
  "description": "Sorting algorithm using Typescript and design patterns",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "author": "Francisco Herrera",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.1"
  }
}

